<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18ab9f3c-f865-469b-8aa2-846a4d1725a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://irisdm.horizons.govt.nz/serviceinterface/ContactsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactsService.xsd" MetadataType="Schema" ID="874b2466-6b98-451a-9520-fb3053946e83" SourceId="1" SourceUrl="http://irisdm.horizons.govt.nz/ServiceInterface/ContactsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContactsService.wsdl" MetadataType="Wsdl" ID="919e0b23-bdb3-4f3a-8eed-712656de56ba" SourceId="1" SourceUrl="http://irisdm.horizons.govt.nz/ServiceInterface/ContactsService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ContactsService1.wsdl" MetadataType="Wsdl" ID="da3f1b86-1562-425d-b458-65e9435c7b0a" SourceId="1" SourceUrl="http://irisdm.horizons.govt.nz/ServiceInterface/ContactsService.svc?wsdl" />
    <MetadataFile FileName="ContactsService.disco" MetadataType="Disco" ID="9f2f3c23-a52f-4629-b2dc-cab96b336f6f" SourceId="1" SourceUrl="http://irisdm.horizons.govt.nz/ServiceInterface/ContactsService.svc?disco" />
    <MetadataFile FileName="ContactsService1.xsd" MetadataType="Schema" ID="657b186e-07b4-4fa0-adc6-beead555a7c6" SourceId="1" SourceUrl="http://irisdm.horizons.govt.nz/ServiceInterface/ContactsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContactsService2.xsd" MetadataType="Schema" ID="c74bca81-f41c-4972-8604-9c36e0d70230" SourceId="1" SourceUrl="http://irisdm.horizons.govt.nz/ServiceInterface/ContactsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>