<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="671314d1-83fa-4847-a26d-e68a314b6d1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://irisdm.horizons.govt.nz/serviceinterface/FinancialsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FinancialsService.disco" MetadataType="Disco" ID="49952774-6875-4204-9617-4c986aa600d0" SourceId="1" SourceUrl="http://irisdm.horizons.govt.nz/ServiceInterface/FinancialsService.svc?disco" />
    <MetadataFile FileName="FinancialsService.xsd" MetadataType="Schema" ID="bdca9c55-e5fb-43e6-a08f-cad657a39359" SourceId="1" SourceUrl="http://irisdm.horizons.govt.nz/ServiceInterface/FinancialsService.svc?xsd=xsd0" />
    <MetadataFile FileName="FinancialsService.wsdl" MetadataType="Wsdl" ID="01147ae4-ca4d-42d9-9d61-f4a0813d51a9" SourceId="1" SourceUrl="http://irisdm.horizons.govt.nz/ServiceInterface/FinancialsService.svc?wsdl" />
    <MetadataFile FileName="FinancialsService1.xsd" MetadataType="Schema" ID="954f083b-c62e-4056-9df3-57c933b6801e" SourceId="1" SourceUrl="http://irisdm.horizons.govt.nz/ServiceInterface/FinancialsService.svc?xsd=xsd2" />
    <MetadataFile FileName="FinancialsService2.xsd" MetadataType="Schema" ID="171fa2e2-4954-4c2f-8c7c-e27bbebc9f16" SourceId="1" SourceUrl="http://irisdm.horizons.govt.nz/ServiceInterface/FinancialsService.svc?xsd=xsd1" />
    <MetadataFile FileName="FinancialsService1.wsdl" MetadataType="Wsdl" ID="e185e6d3-7b83-4afc-b140-ccc53daef3c0" SourceId="1" SourceUrl="http://irisdm.horizons.govt.nz/ServiceInterface/FinancialsService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>