<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="caf5fb3b-b32f-4597-af46-d9130a48d9a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://iristest.horizons.govt.nz/serviceinterface/ContactsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactsService3.xsd" MetadataType="Schema" ID="08404681-20c7-46a1-9153-5d5568887230" SourceId="1" SourceUrl="https://iristest.horizons.govt.nz/ServiceInterface/ContactsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContactsService31.xsd" MetadataType="Schema" ID="a29e1e89-ddf9-43ca-ab67-5a6fdd97bae8" SourceId="1" SourceUrl="https://iristest.horizons.govt.nz/ServiceInterface/ContactsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContactsService2.wsdl" MetadataType="Wsdl" ID="de485d4e-086b-410b-b929-19cf8adb62d9" SourceId="1" SourceUrl="https://iristest.horizons.govt.nz/ServiceInterface/ContactsService.svc?wsdl" />
    <MetadataFile FileName="ContactsService32.xsd" MetadataType="Schema" ID="8552fcc5-a63c-475b-9b15-be898d89eb9f" SourceId="1" SourceUrl="https://iristest.horizons.govt.nz/ServiceInterface/ContactsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContactsService1.disco" MetadataType="Disco" ID="7960e919-31db-4a8c-806f-ed0ec92dc4b2" SourceId="1" SourceUrl="https://iristest.horizons.govt.nz/ServiceInterface/ContactsService.svc?disco" />
    <MetadataFile FileName="ContactsService21.wsdl" MetadataType="Wsdl" ID="7bdb0cf7-f7e0-458e-90eb-d9cc480da54f" SourceId="1" SourceUrl="https://iristest.horizons.govt.nz/ServiceInterface/ContactsService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>